import { BlockGroupEnum, IFlowBlock, StyleTypeEnum } from 'ziggy-sdk'

export interface {{BLOCK_TYPE_PASCAL}}BlockV1Config {
  name: string
  // Add your config properties here
}

export const {{BLOCK_TYPE_PASCAL}}V1Name = '{{BLOCK_TYPE}}'

export const Default{{BLOCK_TYPE_PASCAL}}BlockV1: IFlowBlock = {
  id: '',
  type: {{BLOCK_TYPE_PASCAL}}V1Name,
  width: 280,
  height: 140,
  position: { x: 0, y: 0 },
  data: {
    type: {{BLOCK_TYPE_PASCAL}}V1Name,
    name: '{{BLOCK_NAME}}',
    version: 1,
    isValid: true,
    group: BlockGroupEnum.Custom,
    styleType: StyleTypeEnum.standard,
    numInputs: 1,
    numOutputs: 1,
    hasInternalOutputHandles: false,
    hasInternalInputHandles: false,
    headerColor: '{{HEADER_COLOR}}',
    config: {
      name: '{{BLOCK_NAME}}',
    } as {{BLOCK_TYPE_PASCAL}}BlockV1Config,
  },
}
