{
  "name": "{{PLUGIN_NAME}}",
  "version": "1.0.0",
  "description": "{{PLUGIN_DESCRIPTION}}",
  "sdkInterfaceVersion": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc",
    "build:client": "vite build -c vite.config.client.js",
    "dev": "tsc --watch && vite build -c vite.config.client.js --watch",
    "dev:client": "vite build -c vite.config.client.js --watch",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:client\"",
    "update-sdk": "npm install --force",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "keywords": [
    "ziggy",
    "plugin",
    "example"
  ],
  "author": "Ziggy Services",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "prettier": "^3.1.1",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.46.3",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^5.0.0",
    "ziggy-sdk": "github:fmay/ziggy-sdk"
  }
}

